<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Sundergiri -> Software Developer</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <div class="container">

    <div class="sidebar">
        Sumit
        <nav>
            <ul>
                <li>My Intro</li>
                <li>Cv</li>
                <li>Current</li>
                <li>Blog</li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="infoContain">
            <div class="info">
                <div class="Hello">Hello I am Sumit</div>
            </div>
            <div class="infoPic"><img src="resources/images/Ronaldo in formals.jpg" alt=""></div>
        </div>
    </div>

    </div>
</body>
</html>